# Production Environment Variables for NexusTrade Core

# Database Configuration (Render PostgreSQL)
DATABASE_URL=jdbc:postgresql://dpg-cv9l8n7jm2s3f8g5a0.oregon-postgres.render.com:5432/nexustrade_prod
DATABASE_USERNAME=nexustrade_user
DATABASE_PASSWORD=your_render_database_password_here

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_at_least_32_characters_long

# Server Configuration
SERVER_PORT=8080

# Frontend Configuration (Vercel)
VITE_API_BASE_URL=https://nexus-trade-core-backend.onrender.com/api/v1
