# Production Environment Variables for NexusTrade Core

# Database Configuration (Neon PostgreSQL)
DATABASE_URL=jdbc:postgresql://ep-little-rain-anufkqgy.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=your_neon_database_password_here

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_at_least_32_characters_long

# Server Configuration
SERVER_PORT=8080

# Frontend Configuration (Vercel)
VITE_API_BASE_URL=https://nexus-trade-core-backend.onrender.com/api/v1
